aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.12.1
Automat==0.7.0
channels==2.1.6
channels-redis==2.3.2
constantly==15.1.0
daphne==2.2.4
Django==2.1.5
django-appconf==1.0.2
django-compressor==2.2
django-split-settings==0.3.0
hiredis==0.3.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
msgpack==0.5.6
psycopg2-binary==2.7.6.1
PyHamcrest==1.9.0
python-memcached==1.59
pytz==2018.7
rcssmin==1.0.6
rjsmin==1.0.12
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
