# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'development_secret_key_do_not_use_in_production___'

ALLOWED_HOSTS.append('localhost')
ALLOWED_HOSTS.append('127.0.0.1')

INSTALLED_APPS.append('django_extensions')

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(ROOT_DIR, 'masterpiece_debug.sqlite3'),
        'TEST': {
            'NAME': os.path.join(ROOT_DIR, 'masterpiece_test.sqlite3'),
        },
    }
}

# Django Debug Toolbar
INSTALLED_APPS.append('debug_toolbar')
MIDDLEWARE.append('debug_toolbar.middleware.DebugToolbarMiddleware')
INTERNAL_IPS = ['127.0.0.1']

RUN_SELENIUM_TESTS = True
